# На практике при чтении из файла извлекаются данные,
# которые автоматически преобразуются в строковое представление.
# При этом используется кодировка по умолчанию.
# Для русскоязычных версий ОС Windows это, как правило, cp1251
import locale


def_coding = locale.getpreferredencoding()

print(def_coding)
